{
  "name": "staff-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/staff-service/src",
  "projectType": "application",
  "tags": [
    "type:app"
  ],
  "targets": {
    "serve": {
      "command": "npx tsx apps/staff-service/src/main.ts"
    },
    "build": {
      "command": "npx tsc --noEmit"
    }
  }
}